<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AJIO Admin Dashboard</title>

    <!-- Google Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Google Icons -->

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <!-- CSS -->

    <link rel="stylesheet" href="css/dashboard.css">

</head>







<body>

<div class="dashboard-container">
    
 <!-- Sidebar -->
<aside class="sidebar">
<div class="sidebar-logo">
<img
        src="https://assets-jiocdn.ajio.com/static/img/Ajio-Logo.svg"
        alt="AJIO Logo">
</div>


<div class="panel-title">

    <h3>ADMIN PANEL</h3>

</div>




<nav class="sidebar-menu">

    <a href="#" class="menu-item active">

        <span class="material-symbols-outlined">
        home
    </span>

        <span>Dashboard</span>

</a>








    <a href="#" class="menu-item">

        <span class="material-symbols-outlined">
            verified
        </span>

        <span>Product Review</span>

    </a>

    <a href="#" class="menu-item">

        <span class="material-symbols-outlined">
            groups
        </span>

        <span>All Sellers</span>

    </a>

    <a href="#" class="menu-item">

        <span class="material-symbols-outlined">
            inventory_2
        </span>

        <span>All Products</span>

    </a>

    <a href="#" class="menu-item">

        <span class="material-symbols-outlined">
            shopping_bag
        </span>

        <span>Orders</span>

    </a>

    <a href="#" class="menu-item">

        <span class="material-symbols-outlined">
            person
        </span>

        <span>Customers</span>

    </a>

    <a href="#" class="menu-item">

        <span class="material-symbols-outlined">
            sell
        </span>

        <span>Categories</span>

    </a>

    <a href="#" class="menu-item">

        <span class="material-symbols-outlined">
            monitoring
        </span>

        <span>Reports</span>

    </a>

    <a href="#" class="menu-item">

        <span class="material-symbols-outlined">
            campaign
        </span>

        <span>Marketing</span>

    </a>

    <a href="#" class="menu-item">

        <span class="material-symbols-outlined">
            settings
        </span>

        <span>Settings</span>

    </a>

    <a href="#" class="menu-item">

        <span class="material-symbols-outlined">
            help
        </span>

        <span>Support</span>

    </a>

    <a href="#" class="menu-item logout">

        <span class="material-symbols-outlined">
            logout
        </span>

        <span>Logout</span>

    </a>

</nav>






<div class="help-card">

    <div class="help-icon">

      

<!-- <span class="material-symbols-outlined">
headset_mic
</span> -->


<span class="material-symbols-outlined">
        headset_mic
    </span>


    </div>

    <h3>Need Help?</h3>

    <p>Contact Support</p>

    <button>Contact Us</button>

</div>

    </aside>




 <!-- Main Content -->
<main class="main-content">
    
   <header class="admin-header">

    <!-- Left -->
    <div class="header-left">
        <span class="material-symbols-outlined menu-icon">
            menu
        </span>
    </div>

    <!-- Center -->
    <div class="header-center">

        <div class="search-box">

            <input
            type="text"
            placeholder="Search for orders, sellers, products...">

            <span class="material-symbols-outlined">
                search
            </span>

        </div>

    </div>

    <!-- Right -->
    <div class="header-right">

        <span class="material-symbols-outlined notification">
            notifications
        </span>

        <div class="admin-profile">

            <img src="images/ajio admin.png">

            <div>

                <h4>Admin</h4>

                <p>Super Admin</p>

            </div>

        

</header>








  
      <!-- Dashboard -->
      
        <section class="dashboard-content">
<div class="dashboard-top">

    <div class="dashboard-title">

        <h1>Dashboard</h1>

        <p>
            Welcome back, Admin! Here's what's happening with your AJIO store today.
        </p>

    </div>

    <button class="date-btn">

        <span class="material-symbols-outlined">
            calendar_today
        </span>

        May 25 – May 31, 2026

    </button>

</div>




<div class="stats-cards">

    <!-- Card 1 -->
    <div class="stat-card">

        <div class="card-top">
            <div class="icon sales">
                <span class="material-symbols-outlined">shopping_bag</span>
            </div>


            
<div class="sales-amount">

    <p>Total Sales</p>

    <div class="sales-value">
        <span class="currency">₹</span>
        <h2>2,48,75,320</h2>
    </div>

</div>






        </div>

        <div class="card-bottom">
            <span class="positive">↑ 18.6%</span>
            <p>vs May 18 – May 26</p>
        </div>

       <img src="images/sales-graph1.svg" alt="Sales Graph">

    </div>

    <!-- Card 2 -->
    <div class="stat-card">

        <div class="card-top">
            <div class="icon orders">
                <span class="material-symbols-outlined">shopping_cart</span>
            </div>

            <div class="card-info">
                <p>Total Orders</p>
                <h2>12,856</h2>
            </div>
        </div>

        <div class="card-bottom">
            <span class="positive">↑ 14.2%</span>
            <p>vs May 18 – May 26</p>
        </div>

        <img src="images/orders-graph.svg" alt="Sales Graph">

    </div>

    <!-- Card 3 -->
    <div class="stat-card">

        <div class="card-top">
            <div class="icon sellers">
                <span class="material-symbols-outlined">storefront</span>
            </div>

            <div class="card-info">
                <p>Total Sellers</p>
                <h2>1,245</h2>
            </div>
        </div>

        <div class="card-bottom">
            <span class="positive">↑ 8.7%</span>
            <p>vs May 18 – May 26</p>
        </div>
<img src="images/users-graphs.svg" alt="Sales Graph">

    </div>

    <!-- Card 4 -->
    <div class="stat-card">

        <div class="card-top">
            <div class="icon customers">
                <span class="material-symbols-outlined">groups</span>
            </div>

            <div class="card-info">
                <p>Total Customers</p>
                <h2>3,24,560</h2>
            </div>
        </div>

        <div class="card-bottom">
            <span class="positive">↑ 20.5%</span>
            <p>vs May 18 – May 26</p>
        </div>

       <img src="images/revenue-graphs.svg" alt="Sales Graph">

    </div>

    <!-- Card 5 -->
    <div class="stat-card">

        <div class="card-top">
            <div class="icon products">
                <span class="material-symbols-outlined">inventory_2</span>
            </div>

            <div class="card-info">
                <p>Total Products</p>
                <h2>18,650</h2>
            </div>
        </div>

        <div class="card-bottom">
            <span class="positive">↑ 5.3%</span>
            <p>vs May 18 – May 26</p>
        </div>

        <img src="images/growth-graph.svg" alt="Sales Graph">

    </div>

</div>













<!-- Second Row -->

<div class="dashboard-row">

    <!-- Sales Overview -->
    <div class="sales-overview">

        <div class="box-header">
            <h3>Sales Overview</h3>
            <button>This Week</button>
        </div>

        <div class="graph-area">

        <img
        src="images/graph2.png"
        alt="Sales Graph">

        </div>

    </div>





<!-- Orders Status -->
    <div class="orders-status">

        <div class="box-header">
            <h3>Orders Status</h3>
        </div>



        <div class="pie-chart-area">


            <!-- Donut -->
            <div class="donut-chart"></div>

            <!-- Legend -->
            <div class="chart-legend">

                <div class="legend-item">
                    <span class="green"></span>
                    <div class="legend-text">
                        <h4>Delivered</h4>
                        <p>6,542 (50.8%)</p>
                    </div>
                </div>

                <div class="legend-item">
                    <span class="blue"></span>
                    <div class="legend-text">
                        <h4>Processing</h4>
                        <p>3,256 (25.3%)</p>
                    </div>
                </div>

                <div class="legend-item">
                    <span class="orange"></span>
                    <div class="legend-text">
                        <h4>Shipped</h4>
                        <p>2,156 (16.7%)</p>
                    </div>
                </div>

                <div class="legend-item">
                    <span class="red"></span>
                    <div class="legend-text">
                        <h4>Cancelled</h4>
                        <p>902 (7.0%)</p>
                    </div>
                </div>

            </div>

        </div>

    </div>

</div>



























<div class="dashboard-row">

    <!-- Recent Orders -->
    <div class="recent-orders">

        <div class="box-header">

            <h3>Recent Orders</h3>

            <a href="#">View All</a>

        </div>


<div class="orders-list">

    <!-- Order 1 -->
    <div class="order-item">

        <img src="https://assets.sheinindia.in/medias/shein_sys_master/root/20250616/KDMf/684fe7f955340d4b4fb55758/shein_charcoal_shein_short_sleeves_graphic_chest_print_crew_tshirt.jpg " alt="Product">

        <div class="order-info">
            <h4>Order #AJ1245786</h4>
            <p>May 31, 2026</p>
        </div>

        <div class="order-price">
            ₹2,499
        </div>

        <span class="status delivered">
            Delivered
        </span>

    </div>

    <!-- Order 2 -->
    <div class="order-item">

        <img src="https://assets.ajio.com/medias/sys_master/root/20250630/Z6zV/6862910fe590ff066e0e93c0/buda_jeans_co_black_men_typographic_print_oversized_fit_t-shirt.jpg" alt="Product">

        <div class="order-info">
            <h4>Order #AJ1245785</h4>
            <p>May 31, 2026</p>
        </div>

        <div class="order-price">
            ₹1,799
        </div>

        <span class="status processing">
            Processing
        </span>

    </div>

    <!-- Order 3 -->
    <div class="order-item">

        <img src="https://assets.ajio.com/medias/sys_master/root1/20251218/gi0U/69430ce2720fb821d396c1a1/vida_loca_red_men_slim_fit_spread-collar_shirt.jpg" alt="Product">

        <div class="order-info">
            <h4>Order #AJ1245784</h4>
            <p>May 30, 2026</p>
        </div>

        <div class="order-price">
            ₹2,999
        </div>

        <span class="status shipped">
            Shipped
        </span>

    </div>

    <!-- Order 4 -->
    <div class="order-item">

        <img src="https://assets.ajio.com/medias/sys_master/root1/20260420/TRhZ/69e5cb7f14d0c21719804235/avaasa_mix_n%27_match_beige_women_floral_print_straight_kurta.jpg" alt="Product">

        <div class="order-info">
            <h4>Order #AJ1245783</h4>
            <p>May 30, 2026</p>
        </div>

        <div class="order-price">
            ₹1,299
        </div>

        <span class="status delivered">
            Delivered
        </span>

    </div>

    <!-- Order 5 -->
    <div class="order-item">

        <img src="https://assets.ajio.com/medias/sys_master/root1/20260427/aKHu/69ef5cf9fcb5bb61d2861ff4/siyahi_purple_women_floral_print_straight_kurta_with_insert_pocket.jpg" alt="Product">

        <div class="order-info">
            <h4>Order #AJ1245782</h4>
            <p>May 29, 2026</p>
        </div>

        <div class="order-price">
            ₹2,099
        </div>

        <span class="status cancelled">
            Cancelled
        </span>

    </div>

</div>






    </div>

















    <!-- Top Categories -->

<div class="top-categories">

    <div class="box-header">

        <h3>Sales by Channel</h3>

        <button>This Week</button>

    </div>

    <div class="sales-channel">

        <div class="channel-content">

            <!-- Donut Chart -->
            <div class="channel-circle"></div>

            <!-- Legend -->
            <div class="channel-legend">

                <div class="channel-item">

                    <div class="legend-left">
                        <span class="website-dot"></span>
                        <p>Website</p>
                    </div>

                    <strong>55%</strong>

                </div>

                <div class="channel-item">

                    <div class="legend-left">
                        <span class="mobile-dot"></span>
                        <p>Mobile App</p>
                    </div>

                    <strong>30%</strong>

                </div>

                <div class="channel-item">

                    <div class="legend-left">
                        <span class="other-dot"></span>
                        <p>Others</p>
                    </div>

                    <strong>15%</strong>

                </div>

            </div>

        </div>

    </div>

</div>


 












<!-- Top Categories -->

<div class="top-categories">

    <div class="box-header">

        <h3>Top Categories by Sales</h3>

        <button>This Week</button>

    </div>

    <div class="category-list">

        <!-- Category Row 1 -->

     <div class="category-item">

      <div class="category-left">

        <div class="category-icon men-icon">

            <span class="material-symbols-outlined">
                man
            </span>

        </div>

        <div class="category-name">
            Men
        </div>

      </div>

       <div class="category-bar">

        <div class="bar-fill men-fill"></div>

      </div>

         <div class="category-price">
  
        ₹85,42,300

       </div>

      <div class="category-percent">

         34%

         </div>
      </div>
       









      <div class="category-item">

    <div class="category-left">

        <div class="category-icon women-icon">

            <span class="material-symbols-outlined">
                woman
            </span>

        </div>

        <div class="category-name">
            Women
        </div>

    </div>

    <div class="category-bar">
        <div class="bar-fill women-fill"></div>
    </div>

    <div class="category-price">
        ₹72,18,900
    </div>

    <div class="category-percent">
        29%
    </div>

</div>










<div class="category-item">

    <div class="category-left">

        <div class="category-icon kids-icon">

            <span class="material-symbols-outlined">
                child_care
            </span>

        </div>

        <div class="category-name">
            Kids
        </div>

    </div>

    <div class="category-bar">
        <div class="bar-fill kids-fill"></div>
    </div>

    <div class="category-price">
        ₹28,65,400
    </div>

    <div class="category-percent">
        11%
    </div>

</div>





<div class="category-item">

    <div class="category-left">

        <div class="category-icon footwear-icon">

            <span class="material-symbols-outlined">
                steps
            </span>

        </div>

        <div class="category-name">
            Footwear
        </div>

    </div>

    <div class="category-bar">
        <div class="bar-fill footwear-fill"></div>
    </div>

    <div class="category-price">
        ₹22,45,600
    </div>

    <div class="category-percent">
        9%
    </div>

</div>







<div class="category-item">

    <div class="category-left">

        <div class="category-icon beauty-icon">

            <span class="material-symbols-outlined">
    face_retouching_natural
</span>

        </div>

        <div class="category-name">
            Beauty
        </div>

    </div>

    <div class="category-bar">
        <div class="bar-fill beauty-fill"></div>
    </div>

    <div class="category-price">
        ₹18,32,900
    </div>

    <div class="category-percent">
        7%
    </div>

</div>










<div class="category-item">

    <div class="category-left">

        <div class="category-icon home-icon">

            <span class="material-symbols-outlined">
    kitchen
</span>

        </div>

        <div class="category-name">
            Home & Kitchen
        </div>

    </div>

    <div class="category-bar">
        <div class="bar-fill home-fill"></div>
    </div>

    <div class="category-price">
        ₹12,70,220
    </div>

    <div class="category-percent">
        5%
    </div>

</div>



    </div>



</div>








<div class="announcements">

    <div class="box-header">

        <h3>Announcements</h3>

        <a href="#">View All</a>

    </div>


    <!-- announcement1 -->

    <div class="announcement-list">
<div class="announcement-item">

    <!-- Left -->
    <div class="announcement-left">

        <div class="announcement-icon sale">

            <span class="material-symbols-outlined">
                campaign
            </span>

        </div>

        <div class="announcement-content">

            <h4>AJIO Mega Sale is Live!</h4>

            <p>
                Up to 70% off on 2L+ styles. Don't miss out!
            </p>

        </div>

    </div>

    <!-- Right -->

    <div class="announcement-date">

        May 31, 2026

    </div>

</div>





<!-- announcement2 -->


<div class="announcement-item">

    <!-- Left -->
    <div class="announcement-left">

        <div class="announcement-icon seller">

            <span class="material-symbols-outlined">
                storefront
            </span>

        </div>

        <div class="announcement-content">

            <h4>New Seller Registration Offer</h4>

            <p>
                New sellers can now enjoy zero commission for first 3 months.
            </p>

        </div>

    </div>

    <!-- Right -->
    <div class="announcement-date">

        May 28, 2026

    </div>

</div>




<!-- announcement3 -->

<div class="announcement-item">

    <!-- Left -->
    <div class="announcement-left">

        <div class="announcement-icon maintenance">

            <span class="material-symbols-outlined">
                schedule
            </span>

        </div>

        <div class="announcement-content">

            <h4>System Maintenance</h4>

            <p>
                Our system will be under maintenance on June 2, 2024 from 2:00 AM to 4:00 AM.
            </p>

        </div>

    </div>

    <!-- Right -->
    <div class="announcement-date">

        May 27, 2026

    </div>

</div>




    </div>

</div>















        </section>








</main>




</div>



</body>

</html>